{
  "name": "ag-viewer",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "^14.16.0"
  },
  "scripts": {
    "setup": "npm install && npm-run-all setup-front setup-backend",
    "setup-front": "cd frontend && npm install",
    "setup-backend": "cd backend && npm install",
    "front": "cd frontend && npm run start",
    "build-front": "cd frontend  && npm install && npm run build",
    "build-back": "cd backend  && npm install && npm run build",
    "backend": "cd backend && npm run start",
    "deploy": "npm-run-all build-front backend",
    "start": "npm-run-all --parallel backend front"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
