{% extends "master.html" %}

{% block title %}
Login
{% endblock %}

{% block content %}
<div class="user-box d-flex justify-content-center align-items-center">
    <div class="card m-3">
        <div class="card-header">
            <h3 class="text-center">Login</h3>
        </div>
        {% if error %}
        <div class="alert alert-danger" role="alert">
        {{ error }}
        </div>
        {% endif %}
        <div class="card-body">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group mb-3">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="form-group mb-3">
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </div>
            </form>
            <div class="text-center">
                <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
