{% extends "master.html" %}
{% load static %}

{% block title %}
    Map
{% endblock %}

{% block styles %}
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        #map {
            height: 100vh;
        }
    </style>
{% endblock %}


{% block content %}
    {% include 'navbar.html' %}

    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <div>
        <div id="map"></div>
    </div>
    {% block scripts %}
        <script>
            var marker
            const currentLocation = [36.9111, -80.3202];
            const map = L.map('map').setView(currentLocation, 15);
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);
            map.on('click', (e) => {
                if (marker) {
                    marker.remove()
                }
                marker = new L.Marker(e.latlng, {draggable: true});
                map.addLayer(marker);
                window.location.href = `/scene`
            })

        </script>
    {% endblock %}

{% endblock %}