<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        {# <a class="navbar-brand" href="{% url 'query' %}">Calcun</a> #}
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if not request.user.is_superuser %}
                {% for role in request.user.groups.all %}
                {% if role in 'reader admin' %}
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'query' %}active{% endif %}"
                        href="{% url 'query' %}">Data query</a>
                </li>
                {% endif %}
                {% endfor %}
                {% else %}
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'query' %}active{% endif %}"
                        href="{% url 'query' %}">Data query</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'upload' %}active{% endif %}"
                        href="{% url 'upload' %}">Data upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'age_viewer' %}active{% endif %}"
                        href="{% url 'age_viewer' %}">Knowledge graph</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == '3dviewer' %}active{% endif %}"
                        href="{% url '3dviewer' %}">3D Viewer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'map' %}active{% endif %}"
                        href="{% url 'map' %}">X3DOM Viewer</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a title="{{ request.user.username }}" class="nav-link dropdown-toggle" href="#" id="profile-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-lg-end">
                        <h6 class="dropdown-header">{{ request.user.username }}</h6>
                        {% if request.user.is_superuser %}
                        <li><a class="dropdown-item" href="{% url 'admin:index' %}">Admin</a></li>
                        <li>
                            <hr class="dropdown-divider">
                            </hr>
                        </li>
                        {% endif %}
                        <li>
                            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                        </li>
                    </ul>
                  </li>
            </ul>
        </div>
    </div>
</nav>